# crop.lua
# ==========
# start cropping
c script-message-to crop start-crop
# remove the crop
d vf del -1

# or use the ready-make "toggle" binding
C script-message-to crop toggle-crop

# encode.lua
# ============
# use default profile (makes vp8 webms)
e script-message-to encode set-timestamp

# use custom webm profile, the argument name must correspond to an existing .conf file (see script-opts/)
alt+e script-message-to encode set-timestamp encode_webm

# use custom profile
E script-message-to encode set-timestamp encode_slice

# blur-edges.lua
# ================
# b script-message-to blur_edges toggle-blur

# seek-to.lua
# =============
t script-message-to seek_to toggle-seeker

# increase subtitle font size
ALT+k add sub-scale +0.1

# decrease subtitle font size
ALT+j add sub-scale -0.1

# picture in picture
ALT+9 script-message toggle_pip

Alt+o script_message locate-current-file

shift+alt+s script-binding crop-screenshot

ctrl+shift+c script-binding copy-subtitle

ctrl+a script-binding launch_anilist